<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".activities.CreatePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/background_forum_button"
            android:contentDescription=""
            android:elevation="20px"
            app:backgroundTint="@null"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_back_forum"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:text="Create a post!"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"></TextView>

    </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_450sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_content_bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:hint="Enter title"
                    android:paddingTop="@dimen/_40sdp"
                    android:paddingBottom="@dimen/_20ssp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_19sdp"></EditText>

                <EditText
                    android:id="@+id/inputContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:hint="Tell your story here"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_250sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_19sdp"></EditText>


                <Button
                    android:id="@+id/buttonSubmitPost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/average_sans"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_8sdp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>